# MtsBy

./: pom.xml
src/main/java/: CommunicationServicePage.java  ConfProperties.java  DebtServicePage.java  GPayWindow.java  HomeInternetPage.java  InstallmentPlanPage.java
src/main/java/ru/aston/: CommunicationServicePage.java  ConfProperties.java  DebtServicePage.java  GPayWindow.java  HomeInternetPage.java  InstallmentPlanPage.java
src/test/java/: CommunicationServicePageTest.java  DebtServicePageTest.java  GPWindowTest.java  HomeInternetPageTest.java  InstallmentPlanPageTest.java
src/test/resources/: conf.properties
